html,
body {
  height: 100%;
  margin: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.flex-item-1,
.flex-item-2 {
  margin: 20px;
}

.flex-item-1 > button,
.flex-item-2 > button {
  width: 100%;
  max-width: 25rem;
  height: 5rem;
  border: 2px solid black;
  border-radius: 10px;
  font-size: large;
}

.flex-item-1 > button:hover,
.flex-item-2 > button:hover {
  background-color: aliceblue;
  cursor: pointer;
}

.form-flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.form-flexbox > input,
.form-flexbox > label {
  width: 100%;
  max-width: 20rem;
}

.form-flexbox > label {
  font-size: large;
  margin: 10px;
}
.form-flexbox > input {
  border: 1px solid black;
  background-color: aliceblue;
  color: black;
  padding: 10px;
  font-size: larger;
}

.form-flexbox > button {
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 25px;
  width: 100%;
  max-width: 15vw;
  height: 5vh;
  font-size: medium;
}

.form-flexbox > button:hover {
  background-color: azure;
  cursor: pointer;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  grid-gap: 10px;
  grid-column-gap: 20px;
  margin-top: 25px;
}

.grid-item > label,
.grid-item > input {
  font-size: large;
  width: 100%;
  max-width: 20rem;
}

.grid-item > input {
  border: 1px solid black;
  background-color: aliceblue;
  color: black;
  padding: 5px;
}

.grid-item > button {
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 25px;
  width: 100%;
  max-width: 15vw;
  height: 5vh;
  font-size: medium;
}

.grid-item > button:hover {
  background-color: azure;
  cursor: pointer;
}
