html,
body {
  height: 100%;
  margin: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main-content"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  padding: 20px;
}
.header .header-item:nth-child(2) {
  display: flex;
  gap: 20px;
}

.header-item > button {
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
}
.header-item > button:hover {
  background-color: #777;
}
.header-item:first-child button {
  cursor: none;
  pointer-events: none;
  border: none;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ddd;
}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
